<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flex">
        <div class="text-div">
            <div id="h1-div">
                <h1>Stay Focused on <br><span class="brown-color">Mission 2022</span></h1>
            </div>
            <p class="regular-pera">As a leader, have you found yourself comparing your mission and vision to what is happening in your organization? When you look honestly, do you see a gap between what you say your organization is about and what is actually taking place? When faced with a difficult decision or hiring choice, do you ever consider the mission and vision of the organization?</p>
            <a class="button" href="google.com">Explore Now</a>
            <p class="small-para">Scroll down to explore more about us</p>
        </div>
        <div class="img-div" id="dp">
            <img src="images/dp.png" alt="">
        </div>
    </section>
        
    <section >
        <h1 class="sec-title">My Mission in <span class="brown-color">2022</span></h1>
        <div class="flex">
            <div class="my-mission-divs" id="mission-div">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p >SpaceX plans to send astronauts with the Houston-based company Axiom Space into space in 2022 for a private mission to the International Space Station</p>
            </div>
            <div class="my-mission-divs" id="vission-div">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>Gartner Leadership Vision provides a data-driven view of three strategic actions for you to tackle to be personally successful in your role as a functional leader.</p>
            </div>
            <div class="my-mission-divs" id="goals-div">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>According to Bankrate, the top 2022 financial goals for U.S. adults are paying down debt, building an emergency fund, budgeting better, boosting retirement savings and investing more money. </p>
            </div>
        </div>         
    </section>
    <section class="flex">
        <div class="mid-sec">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="mid-sec2">
            <h1>Develop <br> Without Limits</h1>
            <p class="regular-pera">Development Without Limits was founded in 2000 by Eric Gurna. Our core team has deep experience working with youth and includes former classroom teachers</p>
            <a class="button" href="google.com">Read the Documentation</a>
        </div>
    </section>
    <section class="flex">
        <div class="mid-sec2">
            <h1>Know our <br> Global Community</h1>
            <p class="regular-pera">Learning About Our Global Community takes young readers on a journey beyond their own communities to learn about aspects of daily life in other places around the world. </p>
            <a class="button" href="google.com">Read the Documentation</a>
        </div>
        <div class="mid-sec">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <section>
        <h1 class="sec-title">Contact with <span class="brown-color">us</span></h1>
        <div class="flex contact-us">
            <div class="half-width">
                <img src="images/pictures/contact-us.png" alt="">
            </div>
            <div class="half-width">
                <p>Name</p>
                <input type="text">
                <p>E-mail</p>
                <input type="text">
                <p>Message</p>
                <input type="long-text"><br><br><br>
                <a class="button" href="google.com">send</a>
            </div>
        </div>
    </section>
    <footer >
        <h3>Mission <span class="red-color">2022</span> </h3>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
    
</body>
</html>